<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AddAppointmentPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\ProjectOffice.DataBase.csproj" />
    <ProjectReference Include="..\ProjectOffice.ApiLibrary\ProjectOffice.ApiLibrary.csproj" />
    <ProjectReference Include="..\ProjectOfficeApi\ProjectOfficeApi.csproj" />
  </ItemGroup>

</Project>
