# ProjectOffice

./: ProjectOffice.sln
DataBase/Entities/: Attachment.cs  AttachmentsInTask.cs  Context.cs  DbContextProjectOffice.cs  Employee.cs  GroupProject.cs  HistoryChangeStatus.cs  Message.cs  MessagesInTask.cs  Project.cs  ProjectsInGroupProject.cs  Role.cs  Task.cs  TaskObserveEmployee.cs  TaskStatus.cs  User.cs
DataBase/Entities/Partials/: Employee.cs  Task.cs
DataBase/Migrations/: 20240511190334_init.Designer.cs  20240511190334_init.cs  20240511192151_update1.Designer.cs  20240511192151_update1.cs  DbContextProjectOfficeModelSnapshot.cs
ProjectOffice/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectOffice.csproj  efpt.config.json
ProjectOffice.ApiLibrary/: Api.cs  ProjectOffice.ApiLibrary.csproj
ProjectOffice.ApiLibrary/Models/: EmployeeModel.cs  RoleModel.cs  UserModel.cs
ProjectOffice/Entities/: Attachment.cs  AttachmentsInTask.cs  Context.cs  DbContextProjectOffice.cs  Employee.cs  GroupProject.cs  HistoryChangeStatus.cs  Message.cs  MessagesInTask.cs  Project.cs  ProjectsInGroupProject.cs  Role.cs  Task.cs  TaskObserveEmployee.cs  TaskStatus.cs  User.cs  _113BurnasovProjectOfficeContext.cs
ProjectOffice/Entities/Partials/: Employee.cs
ProjectOffice/Models/: DashBoardPageData.cs  DetailedTaskInfo.cs  EmployeeOfTask.cs  ProjectInfo.cs  TaskInfo.cs  ViewModel.cs
ProjectOffice/Models/DTO/: AttachmentModel.cs
ProjectOffice/Pages/: AuthPage.xaml  AuthPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
ProjectOffice/Properties/: Settings.Designer.cs  Settings.settings
ProjectOffice/Services/: ApiService.cs  MenuSerivce.cs  TaskService.cs  TaskStatusService.cs
ProjectOffice/UserControls/: DashBoardControl.xaml  DashBoardControl.xaml.cs  DashBoardDayControl.xaml  DashBoardDayControl.xaml.cs  DataControl.xaml  DataControl.xaml.cs  DatePickerTime.xaml  DatePickerTime.xaml.cs  DetailedTaskControl.xaml  DetailedTaskControl.xaml.cs  EmployeeAddControl.xaml  EmployeeAddControl.xaml.cs  EmployeeCreateControl.xaml  EmployeeCreateControl.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  ProgramAddControl.xaml  ProgramAddControl.xaml.cs  ProgramControl.xaml  ProgramControl.xaml.cs  ProjectInPanelControl.xaml  ProjectInPanelControl.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  TaskStatusControl.xaml  TaskStatusControl.xaml.cs  TextBoxHint.xaml  TextBoxHint.xaml.cs
ProjectOffice/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs
ProjectOfficeApi/: Program.cs  ProjectOfficeApi.csproj  WeatherForecast.cs
ProjectOfficeApi/Controllers/: AttachmentController.cs  AttachmentsInTasksController.cs  AuthController.cs  EmployeeController.cs  HistoryChangeStatusController.cs  ProjectController.cs  TaskController.cs  TaskObserveEmployeesController.cs  TaskStatusController.cs  UsersController.cs  WeatherForecastController.cs
ProjectOfficeApi/Entities/: Attachment.cs  AttachmentsInTask.cs  DbContextProjectOffice.cs  Employee.cs  GroupProject.cs  HistoryChangeStatus.cs  Message.cs  MessagesInTask.cs  Project.cs  ProjectOfficeDbContext.cs  ProjectsInGroupProject.cs  Task.cs  TaskObserveEmployee.cs  TaskStatus.cs
ProjectOfficeApi/Entities/Partials/: Employee.cs  Task.cs
ProjectOfficeApi/Models/: DetailedTaskInfo.cs  EmployeeOfTask.cs  TaskInfo.cs  TaskStatusMinimum.cs
ProjectOfficeApi/Models/DTO/: AttachmentModel.cs  TaskModel.cs
ProjectOfficeApi/Properties/: launchSettings.json
ProjectOfficeApi/Services/: ApiService.cs  AppMappingProfile.cs
ProjectOfficeApi/Views/AttachmentsInTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectOfficeApi/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjectOffice/: Program.cs  WebProjectOffice.csproj  _Imports.razor
WebProjectOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebProjectOffice/ModalDialog/: ErrorAccessModal.razor
WebProjectOffice/Models/: Appointment.cs  AuthUserModel.cs
WebProjectOffice/Pages/: AddAppointmentPage.razor  Calendar.razor  Dashboards.razor  EditAppointmentPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
WebProjectOffice/Properties/: launchSettings.json
WebProjectOffice/Services/: ApiService.cs  PageService.cs  UserService.cs
WebProjectOffice/Shared/: MainLayout.razor  NavMenu.razor
